[alembic]
script_location = {{cookiecutter.__project_slug}}/database/migrations
# epoch is to sort from oldest to newest
file_template = %%(epoch)s_%%(slug)s

# required so alembic could import app module
prepend_sys_path = .

# required so alembic could connect to database. may contain environment variables,
# i.e.: sqlalchemy.url = {DATABASE_URL}
sqlalchemy.url = {DATABASE_URL}

# required for migrations auto-generation (alembic needs base model to get metadata)
# should be a full path to base model object, i.e. base_model = app.db.BaseModel
base_model = {{cookiecutter.__project_slug}}.database.base.BaseModel

# required for migrations auto-generation (alembic has to import modules with models).
# should be a comma-separated list of module paths, i.e.
# data_models = app1.db.models,app2.db.models
data_models =

[post_write_hooks]
hooks = squawk,black

squawk.type = console_scripts
squawk.entrypoint = pre-commit
squawk.options = run squawk --files REVISION_SCRIPT_FILENAME

black.type = console_scripts
black.entrypoint = pre-commit
black.options = run black --files REVISION_SCRIPT_FILENAME

# ----- Logging configuration

[loggers]
keys = root,alembic

[handlers]
keys = console

[formatters]
keys =

[logger_root]
level = WARN
handlers = console

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
